complete/src/main/resources/xml/agat-soap_schema1.xsd

<xs:schema xmlns:tns="http://agat.ru/name" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://agat.ru/name" version="1.0">

  <xs:element name="getCountryRequest" type="tns:getCountryRequest"/>

  <xs:element name="getCountryResponse" type="tns:getCountryResponse"/>

  <xs:complexType name="getCountryRequest">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCountryResponse">
    <xs:sequence>
      <xs:element name="country" type="tns:country"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="country">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="population" type="xs:int"/>
      <xs:element name="capital" type="xs:string"/>
      <xs:element name="currency" type="tns:currency"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="currency">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GBP"/>
      <xs:enumeration value="EUR"/>
      <xs:enumeration value="PLN"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
